<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="mainDiv">
        <h1 id="regexTest0">hello there cat he</h1>
        <h1 id="regexTest1">hello there cat he</h1>
        <h1 id="regexTest2">hello there cat he</h1>
        <h1 id="regexTest3">hello there cat he</h1>
        <h1 id="regexTest4">hello there cat he</h1>
    </div>
</body>
<script type="text/javascript" src="/regex.js"></script>
</html>